# driver

./: README.md
Driver/: .editorconfig  Driver.sln
Driver/Driver.API/: DeleteDriveRequest.cs  GetPersonDrivesRequest.cs  GetPersonFriendsRequest.cs  SignupRequest.cs
Driver/Driver.API/Dbo/: DriveDbo.cs  PersonDbo.cs
Driver/Driver/Driver/: App.xaml  App.xaml.cs  Driver.csproj
Driver/Driver/Driver.Android/: AndroidMethods.cs  Driver.Android.csproj  MainActivity.cs  SplashActivity.cs
Driver/Driver/Driver.Android/Properties/: AndroidManifest.xml
Driver/Driver/Driver.Android/Resources/: Resource.designer.cs
Driver/Driver/Driver.Android/Resources/drawable/: splash_screen.xml
Driver/Driver/Driver.Android/Resources/values/: style.xml  styles.xml
Driver/Driver/Driver.iOS/: AppDelegate.cs  Driver.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
Driver/Driver/Driver.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Driver/Driver/Driver.iOS/Assets.xcassets/Images.imageset/: Contents.json
Driver/Driver/Driver/API/: AddDriveRequest.cs  AddFriendRequest.cs  DeleteDriveRequest.cs  DeleteFriendRequest.cs  ErrorMsg.cs  ErrorType.cs  GetDriveRequest.cs  GetPersonRequest.cs  LoginRequest.cs  SearchPersonRequest.cs
Driver/Driver/Driver/API/Dbo/: DriveDbo.cs  DriveParticipantDbo.cs
Driver/Driver/Driver/DB/: IDb.cs  LocalDb.cs  RemoteDb.cs
Driver/Driver/Driver/Helpers/: DbHelper.cs  DialogService.cs  IDbHelper.cs
Driver/Driver/Driver/LoginPages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Driver/Driver/Driver/MainPages/: ApprovedFriendsPage.xaml  ApprovedFriendsPage.xaml.cs  DriveInfoPage.xaml  DriveInfoPage.xaml.cs  DrivesCounterToColorConverter.cs  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsTabbedPage.xaml  FriendsTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingFriendsPage.xaml  PendingFriendsPage.xaml.cs
Driver/Driver/Driver/Models/: Drive.cs  DriveCounter.cs  DriveParticipant.cs  DrivesCounter.cs  Friend.cs  FriendDrivesCounter.cs  FriendRequestStatus.cs  FriendWithCheckBox.cs  Person.cs
Driver/Driver/Driver/NewDrivePages/: NewDriveDestinationPage.xaml  NewDriveDestinationPage.xaml.cs  NewDriveParticipantsPage.xaml  NewDriveParticipantsPage.xaml.cs  NewDriveSummaryPage.xaml  NewDriveSummaryPage.xaml.cs
Driver/Driver/Driver/Utils/: DriveCounterToColorConverter.cs  DriveToColorConverter.cs  DrivesCounterToColorConverter.cs  FriendTypeConverter.cs  IsStringEmeptyConverter.cs
Driver/Driver/Driver/ViewModel/: FriendsPageViewModel.cs
Driver/Driver/Driver/ViewModels/: ApprovedFriendsViewModel.cs  DriveInfoViewModel.cs  DrivesHistoryViewModel.cs  FriendPopupViewModel.cs  FriendsTabbedViewModel.cs  FriendsViewModel.cs  HomePageViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewDriveDestinationViewModel.cs  NewDriveParticipantsViewModel.cs  NewDriveSummaryViewModel.cs  SearchPersonViewModel.cs  SignupViewModel.cs  WaitingForApprovalFriendsViewModel.cs
Driver/Driver/Driver/Views/: ApprovedFriendsPage.xaml  ApprovedFriendsPage.xaml.cs  DriveInfoPage.xaml  DriveInfoPage.xaml.cs  DrivesHistoryPage.xaml  DrivesHistoryPage.xaml.cs  FriendPopupPage.xaml  FriendPopupPage.xaml.cs  FriendsTabbedPage.xaml  FriendsTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewDriveDestinationPage.xaml  NewDriveDestinationPage.xaml.cs  NewDriveParticipantsPage.xaml  NewDriveParticipantsPage.xaml.cs  NewDriveSummaryPage.xaml  NewDriveSummaryPage.xaml.cs  PendingFriendsPage.xaml  PendingFriendsPage.xaml.cs  SearchPersonPage.xaml  SearchPersonPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WaitingForApprovalFriendsPage.xaml  WaitingForApprovalFriendsPage.xaml.cs
app/Driver/: Driver.sln
app/Driver/Driver.API/: AddDriveRequest.cs  DeleteDriveRequest.cs  GetDriveRequest.cs  GetPersonDrivesRequest.cs  GetPersonRequest.cs  LoginRequest.cs  SignupRequest.cs
app/Driver/Driver.API/Dbo/: DriveDbo.cs  FriendDbo.cs  PersonDbo.cs
app/Driver/Driver/Driver/: App.xaml  App.xaml.cs  Driver.csproj  MainPage.xaml  MainPage.xaml.cs
app/Driver/Driver/Driver.Android/: AndroidMethods.cs  Driver.Android.csproj  MainActivity.cs
app/Driver/Driver/Driver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/Driver/Driver/Driver.Android/Resources/: Resource.designer.cs
app/Driver/Driver/Driver.iOS/: AppDelegate.cs  Driver.iOS.csproj  Main.cs
app/Driver/Driver/Driver.iOS/Properties/: AssemblyInfo.cs
app/Driver/Driver/Driver/DB/: IDb.cs  LocalDb.cs  RemoteDb.cs
app/Driver/Driver/Driver/DB/DBO/: DriveDbo.cs  DriveParticipantDbo.cs  FriendDbo.cs  UserDbo.cs
app/Driver/Driver/Driver/Dbo/: DriveDbo.cs  PersonDbo.cs
app/Driver/Driver/Driver/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
app/Driver/Driver/Driver/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
app/Driver/Driver/Driver/MainPages/: DriveInfoPage.xaml  DriveInfoPage.xaml.cs  DrivesCounterToColorConverter.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
app/Driver/Driver/Driver/Models/: Drive.cs  DriveInfo.cs  DriveParticipant.cs  DrivesCounter.cs  Friend.cs  Person.cs  User.cs
app/Driver/Driver/Driver/NewDrivePages/: DriveDestinationPage.xaml.cs  NewDriveDestinationPage.xaml  NewDriveDestinationPage.xaml.cs  NewDriveNamePage.xaml  NewDriveNamePage.xaml.cs  NewDriveParticipantsPage.xaml  NewDriveParticipantsPage.xaml.cs  NewDriveSummaryPage.xaml  NewDriveSummaryPage.xaml.cs
